body {
  text-align: justify;
}
p.caption {
  color: #777;
  margin-top: 10px;
}
p {
  font-size: 16px
}
table{
  font-size: 14px;
  text-align: justify;
}
p code {
  white-space: inherit;
}
pre {
  word-break: normal;
  word-wrap: normal;
}
pre code {
  white-space: inherit;
  font-size: 14px
}
li{
  font-size: 16px
}
ul{
  font-size: 16px
}
figcaption{
  font-size: 13px
}

h1{
  font-size: 25px
}

h2{
  font-size: 20px
}

h3{
  font-size: 18px
}
h4{
  font-size: 16px
  font-weight: bold;
}

h5{
  font-size: 15px
  font-weight: bold;
}

dd {
  font-size: 15px
}

li.sidebar-menu-container{
  font-size: 14px
}

.highlight {
    color: #20B2AA;
    font-weight: bold;
}


.reveal .fuxia{
    color: #C0249B;
    text-align: center;
    font-weight: bold;
}
.reveal .gris{
    color:#969696;
    text-align: center;
}
